browser=edge
url=https://sandbox-checkout.xola.com/index.html#seller/58e235b107876cdd1f8b45e2/experiences/58e2371107876cdd1f8b45e5
implicitwait=60
name=franklin
email=franklincs1301@gmail.com
phone=1234567890
cardNumber=4242424242424242
cvv=123
zipcode=123456
SuccessMessage=Your booking has been placed